# ModuleProject

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
CommonLibrary/: build.gradle  proguard-rules.pro
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/bean/: MyBean.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/bese/: BaseActivity.java  BaseAppliction.java  BaseContract.java  BaseFragment.java  BasePresenterImpl.java  BaseViewActivity.java  BaseViewFragment.java  IViewDelegate.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/contract/activity/: GuidanceActivityContract.java  MaiAcivityContract.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/contract/fragment/five/: FiveFragmentContract.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/contract/fragment/four/: FourFragmentContract.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/contract/fragment/one/: OneFragmentContract.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/contract/fragment/three/: ThreeFragmentContract.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/contract/fragment/two/: TwoFragmentContract.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/definedview/: ControlScrollViewPager.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/definedview/buttomtabs/: AlphaTabView.java  AlphaTabsIndicator.java  OnTabChangedListner.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/networkframework/: BaseResponse.java  FastJsonRequestBodyConverter.java  MyConsumer.java  OKhttpInterceptor.java  ResponseBean.java  ResponseListBean.java  RetrofitClient.java  RetrofitInterface.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/utils/: ActivityUtils.java  LogUtil.java  NetUtils.java  SharedPreferenceUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/utils/destroyactivity/: Observable.java  Observer.java  ObserverManager.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/utils/system/: APKVersionCodeUtils.java  AppUtils.java  ClassUtils.java  GenerateValueFiles.java  Utils.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/welcomepage/: GuidanceActivity.java  MainActivity.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/welcomepage/presenter/: GuidancePresenter.java  MaiActivityPresenter.java
CommonLibrary/src/main/java/com/example/administrator/commonlibrary/wholehelper/: DebugConfig.java  LoginHelper.java  MyApplicationThread.java  RetrofitPath.java  VariableHelper.java
CommonLibrary/src/main/res/layout/: activity_guidance.xml  activity_huadong.xml  activity_main.xml  cut_off_rule.xml
CommonLibrary/src/main/res/values/: strings.xml  styles.xml
CommonLibrary/src/main/res/values-1209x768/: lay_y.xml
CommonLibrary/src/main/res/values-2034x1080/: lay_y.xml
FivePageLibrary/: build.gradle
FivePageLibrary/src/androidTest/java/com/example/fivepagelibrary/: ExampleInstrumentedTest.java
FivePageLibrary/src/main/debug/: AndroidManifest.xml
FivePageLibrary/src/main/java/com/example/administrator/fivepagelibrary/: MainActivity.java  MyViewDelegate.java
FivePageLibrary/src/main/java/com/example/administrator/fivepagelibrary/fragment/: FiveFragment.java
FivePageLibrary/src/main/java/com/example/administrator/fivepagelibrary/presenter/: FiveFragmentPresenter.java  MaiActivityPresenter.java
FivePageLibrary/src/main/release/: AndroidManifest.xml
FivePageLibrary/src/main/res/layout/: five_fragment.xml
FivePageLibrary/src/main/res/values/: five_strings.xml
FivePageLibrary/src/test/java/com/example/fivepagelibrary/: ExampleUnitTest.java
FourPageLibrary/: build.gradle
FourPageLibrary/src/main/debug/: AndroidManifest.xml
FourPageLibrary/src/main/release/: AndroidManifest.xml
FourPageLibrary/src/main/res/layout/: four_fragment.xml
FourPageLibrary/src/main/res/values/: four_strings.xml
OnePageLibrary/: build.gradle
OnePageLibrary/src/main/debug/: AndroidManifest.xml
OnePageLibrary/src/main/release/: AndroidManifest.xml
OnePageLibrary/src/main/res/layout/: one_activity_habuyshi.xml  one_activity_main.xml  one_fragment.xml
OnePageLibrary/src/main/res/values/: one_color.xml  one_strings.xml  one_style.xml
ThreeLibrary/: build.gradle
ThreeLibrary/src/main/debug/: AndroidManifest.xml
ThreeLibrary/src/main/release/: AndroidManifest.xml
ThreeLibrary/src/main/res/layout/: three_activity_main.xml  three_fragment.xml
ThreeLibrary/src/main/res/mipmap-anydpi-v26/: three_ic_launcher_round.xml
ThreeLibrary/src/main/res/values/: three_colors.xml  three_strings.xml  three_styles.xml
TwoPageLibrary/: build.gradle
TwoPageLibrary/src/main/debug/: AndroidManifest.xml
TwoPageLibrary/src/main/release/: AndroidManifest.xml
TwoPageLibrary/src/main/res/layout/: two_activity_main.xml  two_fragment.xml
TwoPageLibrary/src/main/res/mipmap-anydpi-v26/: two_ic_launcher_round.xml
TwoPageLibrary/src/main/res/values/: two_strings.xml
app/: build.gradle  multiDexKeep.pro  tinker-support.gradle
app/src/androidTest/java/com/example/administrator/projectframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/overallsituation/: SampleApplicationLike.java
app/src/main/java/com/example/administrator/welcomepage/: SplashActivity.java
app/src/main/java/com/example/administrator/welcomepage/bean/: MyBean.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/administrator/projectframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: mings.jks
(+29 files in other folders)
