// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    // 添加第三方的库
    addRepos(repositories)
    dependencies {
        //android-apt  改成了 annotationProcessor
        classpath deps.tools_gradle
     // 热更新
        classpath deps.tinker_support

    }
}

allprojects {
    // 添加第三方的库
    addRepos(repositories)
    //Android dependency 'com.android.support:design' has different version for the compile (25.3.1) and runtime (25.4.0) classpath.
    // You should manually set the same version via DependencyResolution
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion "27.1.1"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
