apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.support.appcompat
    api deps.support.junit
    api deps.support.runner
    api deps.support.espresso

    //Retrofit与RxAndroid配置依赖
    api deps.retrofit.retrofit2
    api deps.retrofit.adapter_rxjava2
    api deps.retrofit.converter_scalars
    api deps.retrofit.converter_gson
    api deps.retrofit.okhttp3
    api deps.retrofit.logging_interceptor

    //Rxjava与RxAndroid配置依赖
    api deps.retrofit.rxandroid
    api deps.retrofit.rxjava

    //JSON.toJSONBytes() 集合转json的JSON jar包
    api deps.converter_fastjson

    //butterknife 初始化控件
    api deps.butterknife
    annotationProcessor deps.butterknife_compiler

    //  tabLayout
    api deps.design

    //右滑关闭Activity
    api deps.swipebackhelper


}
